#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3125
ProcessCreationTime_UTC        1681140306
ProcessCreationTime_Readable   Mon Apr 10 17:25:06 2023 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Filters/Universal_Biquad_Filter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr 10 17:25:20 2023 EET
